name: XYZUtils
main: wtf.temmie.XYZUtils.XYZUtils
version: 1.0.0.0
description: Some utility functions and commands for the XYZ Network
author: JeanTheBab
depend: [Essentials, ProtocolLib]
softdepend: [ViaVersion, ProtocolSupport]

permissions:
  chatitem.reload:
    description: Allows reloading the config
    default: op
  chatitem.use:
    description: Allows your messages to be parsed by the plugin
    default: op
  chatitem.ignore-cooldown:
    description: Allows you to ignore cooldowns (if enabled)
    default: op